server.port = 8084

spring.datasource.url= jdbc:postgresql://localhost:5432/gamedb
spring.datasource.username= dba
spring.datasource.password= sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
